<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Tenemos el placer de anunciarles que
.~.~.
👼 nació nuestra empresa 3600.lat 👼
.~.~.
Sus dos papas son felices y les agradecen a todas y todos por sus muestras de apoyo durante la espera de este feliz evento.
¿En qué les ayudamos? Ahora, manos a la obra.
Estamos ansiosos de conocerles, que nos cuenten en qué trabajan, qué fueron sus éxitos y qué retos están enfrentando. Nos gusta abordar las arduas pendientes, encontrar los mejores caminos, y llevarles hasta la cumbre."><meta name=theme-color content="#0095FF"><meta property="og:title" content="📣 ¡Estamos abiertos! • 3600.lat"><meta property="og:description" content="Tenemos el placer de anunciarles que
.~.~.
👼 nació nuestra empresa 3600.lat 👼
.~.~.
Sus dos papas son felices y les agradecen a todas y todos por sus muestras de apoyo durante la espera de este feliz evento.
¿En qué les ayudamos? Ahora, manos a la obra.
Estamos ansiosos de conocerles, que nos cuenten en qué trabajan, qué fueron sus éxitos y qué retos están enfrentando. Nos gusta abordar las arduas pendientes, encontrar los mejores caminos, y llevarles hasta la cumbre."><meta property="og:url" content="https://3600.lat/blog/creacion/"><meta property="og:site_name" content="3600.lat"><meta property="og:type" content="article"><meta property="article:section" content="blog"><meta property="article:published_time" content="2018-08-13T14:00:00-04:00"><meta property="article:modified_time" content="2018-08-13T19:00:00-04:00"><meta name=twitter:card content="summary"><meta name=twitter:site content="@3600LAT"><meta name=generator content="Hugo 0.110.0"><title>📣 ¡Estamos abiertos! • 3600.lat</title><link rel=canonical href=https://3600.lat/blog/creacion/><link rel=icon href=/favicon.png?v2><link rel=stylesheet href=/assets/css/main.6ed6730f.css><link rel=stylesheet href=/css/fork-awesome.min.css><link rel=stylesheet href=/css/custom.css><style>:root{--color-accent:#0095FF}</style></head><body class='page type-blog has-sidebar'><div class=site><div id=sidebar class=sidebar><a class=screen-reader-text href=#main-menu>Skip to Main Menu</a><div class=container><section class='widget widget-about sep-after'><header><div class=logo><a href=/><img src=/images/logo.png></a></div><h2 class='title site-title'><a href=/>3600.lat</a></h2><div class=desc>A la altura de sus datos</div></header></section><section class='widget widget-sidebar_menu sep-after'><nav id=sidebar-menu class='menu sidebar-menu' aria-label='Sidebar Menu'><div class=container><ul><li class=item><a href=/>Servicios</a></li><li class=item><a href=/equipo/>Equipo</a></li><li class=item><a href=/contacto/>Contacto</a></li><li class='item has-current'><a href=/blog/>Blog</a></li></ul></div></nav></section></div><div class=sidebar-overlay></div></div><div class=main><nav id=main-menu class='menu main-menu' aria-label='Main Menu'><div class=container><a class=screen-reader-text href=#content>Skip to Content</a>
<button id=sidebar-toggler class=sidebar-toggler aria-controls=sidebar>
<span class=screen-reader-text>Toggle Sidebar</span>
<span class=open><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="18" x2="21" y2="18"/></svg></span><span class=close><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></span></button><ul></ul></div></nav><div class=header-widgets><div class=container></div></div><header id=header class='header site-header'><div class='container sep-after'><div class=header-info><p class='site-title title'>3600.lat</p><p class='desc site-desc'>A la altura de sus datos</p></div></div></header><main id=content><article lang=en class=entry><header class='header entry-header'><div class='container sep-after'><div class=header-info><h1 class=title>📣 ¡Estamos abiertos!</h1></div><div class=entry-meta><span class=posted-on><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg><span class=screen-reader-text>Posted on</span>
<time class=entry-date datetime=2018-08-13T14:00:00-04:00>13 Aug 2018</time></span>
<span class=reading-time><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 15 15"/></svg>2 mins read</span></div></div></header><div class='container entry-content'><p>Tenemos el placer de anunciarles que</p><div class=enfasis><p>.~.~.</p><p>👼 <em>nació nuestra empresa <span class=marca>3600.lat</span></em> 👼</p><p>.~.~.</p></div><p>Sus dos papas son felices y les agradecen a todas y todos por sus muestras de
apoyo durante la espera de este feliz evento.</p><h2 id=en-qué-les-ayudamos>¿En qué les ayudamos?</h2><p>Ahora, manos a la obra.</p><p>Estamos ansiosos de conocerles, que nos cuenten en qué trabajan, qué fueron sus
éxitos y qué retos están enfrentando. Nos gusta abordar las arduas pendientes,
encontrar los mejores caminos, y llevarles hasta la cumbre.</p><p>Proponemos soluciones a medida, innovadoras y de alto nivel, siempre basadas en
el análisis de datos y de métricas, para entender la información, procesarla
desvelando sus aristas más características, y presentarla en formatos originales
y estéticos.</p><div class=align-center><a href=https://3600.lat/contacto/>Contáctenos</a></div><p>Nos especializamos particularmente en:</p><ul><li>la visualización de datos y de mapas</li><li>el análisis y procesamiento algorítmico de datos</li><li>la gestión de datos espaciales</li></ul><div class=align-center><a href=https://3600.lat/>Ver nuestros servicios</a></div><h2 id=quienes-somos>¿Quienes somos?</h2><div class=align-center><a href=https://3600.lat/equipo/r-fernando-molina/>R. Fernando Molina</a> y <a href=https://3600.lat/equipo/sylvain-lesage/>Sylvain
Lesage</a></div><p>Trabajamos juntos desde el año 2011, con la creación del proyecto
<a href=https://geo.gob.bo>GeoBolivia</a> al cuál contribuimos desde los enfoques
geográfico y tecnológico respectivamente. Posteriormente colaboramos en varias
instituciones del Estado boliviano líderes en temas de tecnologías libres y
datos abiertos: la <a href=https://adsib.gob.bo>ADSIB</a> y la
<a href=https://agetic.gob.bo>AGETIC</a>.</p><p><a href=https://3600.lat/equipo/r-fernando-molina/>R. Fernando Molina</a> es boliviano, tiene una
formación de geógrafo, obtuvo un master en ordenación y desarrollo territorial
en la Universidad de Andalucía, España, y cuenta con una amplia experiencia en
la gestión de infraestructuras de datos espaciales, análisis de datos y
elaboración de mapas.</p><p><a href=https://3600.lat/equipo/sylvain-lesage/>Sylvain Lesage</a> es franco-boliviano, tiene una
formación en matemáticas aplicadas, obtuvo un doctorado en telecomunicaciones y
procesamiento de señales de la Universidad de Rennes, Francia, y cuenta con
experiencias en informática científica, desarrollo web, visualización de datos,
y gestión pública.</p><h2 id=por-qué-3600lat>¿Por qué 3600.lat?</h2><p>El nombre <span class=marca>3600.lat</span>
hace referencia a la ciudad de La Paz - Bolivia, nuestra
sede, y sus 3.600m de altura.</p><div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden><iframe src=https://www.youtube.com/embed/G_v7TyHUSXY style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe></div><p>Se refiere también a América Latina, nuestra patria grande, con su historia, sus
pueblos, y su geografía.</p><p>Soñamos con aportar nuestra conocimiento a la resolución de problemas en
cualquier <span class=marca>lat</span>itud del continente latinoamericano.</p><div class=align-center><a href=https://3600.lat/contacto/>Esperamos su contacto</a></div></div><footer class=entry-footer><div class='container sep-before'><div class=categories><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M22 19a2 2 0 01-2 2H4a2 2 0 01-2-2V5A2 2 0 014 3H9l2 3h9a2 2 0 012 2z"/></svg><span class=screen-reader-text>Categories: </span><a class=category href=/categories/3600.lat/>3600.lat</a></div></div></footer></article><nav class=entry-nav><div class=container><div class='next-entry sep-before'><a href=/blog/cubo/><span class=screen-reader-text>Next post: </span>La cuadratura del globo<span aria-hidden=true>Next<svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><line x1="4" y1="12" x2="20" y2="12"/><polyline points="14 6 20 12 14 18"/></svg></span></a></div></div></nav></main><footer id=footer class=footer><div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'><ul><li><a href=https://facebook.com/3600.lat target=_blank rel='noopener me'><span class=screen-reader-text>Open Facebook account in new tab</span><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"/></svg></a></li><li><a href=https://twitter.com/3600LAT target=_blank rel='noopener me'><span class=screen-reader-text>Open Twitter account in new tab</span><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><title>Twitter icon</title><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg></a></li><li><a href=mailto:contacto@3600.lat target=_blank rel='noopener me'><span class=screen-reader-text>Contact via Email</span><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><path d="M4 4h16c1.1.0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1.0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg></a></li><li><a href=https://www.youtube.com/channel/UCxC6dQTYyV2ewsthbsql26A target=_blank rel='noopener me'><span class=screen-reader-text>Open Youtube account in new tab</span><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true"><title>YouTube icon</title><path d="M22.54 6.42a2.78 2.78.0 00-1.94-2C18.88 4 12 4 12 4s-6.88.0-8.6.46a2.78 2.78.0 00-1.94 2A29 29 0 001 11.75a29 29 0 00.46 5.33A2.78 2.78.0 003.4 19c1.72.46 8.6.46 8.6.46s6.88.0 8.6-.46a2.78 2.78.0 001.94-2 29 29 0 00.46-5.25 29 29 0 00-.46-5.33z"/><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"/></svg></a></li></ul></nav></section><div class=copyright><p>🄯 2018-2023 - 3600.lat</p></div></div></footer></div></div><script>window.__assets_js_src="/assets/js/"</script><script src=/assets/js/main.90a86d21.js></script><script src=/js/custom.js></script></body></html>